
spring.application.name=project1
server.port=8090
spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

